# JobForge

./: .gitignore  JobForge.slnx  README.md
JobForge.Api/: JobForge.Api.csproj  JobForge.Api.http  Program.cs  appsettings.example.json
JobForge.Api/Controllers/: DashboardController.cs  NotificationsController.cs
JobForge.Api/Dtos/: CreateNotificationRequest.cs  DashboardStatsResponse.cs  NotificationResponse.cs
JobForge.Core/: AppDbContext.cs  BackoffCalculator.cs  RetryPolicy.cs
JobForge.Core.Tests/: BackoffCalculatorTests.cs  JobForge.Core.Tests.csproj  RetryPolicyTests.cs
JobForge.Core/Entities/: FailedJob.cs  Job.cs  JobStatus.cs
JobForge.Core/Migrations/: 20260705181040_InitialCreate.Designer.cs  20260705181040_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobForge.Worker/: JobForge.Worker.csproj  MailtrapOptions.cs  Program.cs  Worker.cs  appsettings.Development.example.json
JobForge.Worker.Tests/: ClaimPendingJobsAsyncTests.cs  JobForge.Worker.Tests.csproj
JobForge.Worker/Properties/: launchSettings.json
