@JobForge.Api_HostAddress = http://localhost:5232

# 202 Accepted - new job created
POST {{JobForge.Api_HostAddress}}/api/notifications
Content-Type: application/json

{
  "requestId": "{{$guid}}",
  "recipientEmail": "user@example.com",
  "subject": "Welcome to JobForge",
  "body": "This is a test notification."
}

###

# Idempotency check: run this one twice with the same fixed requestId.
# First run -> 202 Accepted, second run -> 200 OK with the same job.
POST {{JobForge.Api_HostAddress}}/api/notifications
Content-Type: application/json

{
  "requestId": "11111111-1111-1111-1111-111111111111",
  "recipientEmail": "repeat@example.com",
  "subject": "Idempotency test",
  "body": "Same requestId, sent twice."
}

###

# 400 Bad Request - invalid email, empty subject/body
POST {{JobForge.Api_HostAddress}}/api/notifications
Content-Type: application/json

{
  "requestId": "{{$guid}}",
  "recipientEmail": "not-an-email",
  "subject": "",
  "body": ""
}

###
